SQLDB_HOST=localhost
SQLDB_PORT=5432
SQLDB_USER=postgres
SQLDB_PASSWORD=postgres
SQLDB_NAME=billsplittr
SQLDB_DRIVER=postgres

APP_ENV=debug
APP_PORT=50051
APP_TIMEOUT=5s
APP_CLIENTURLS=http://localhost:5173
APP_TIMEZONE=Asia/Jakarta

AUTH_SECRETKEY=secret
AUTH_TOKENDURATION=9h
AUTH_COOKIEDURATION=9h
AUTH_ISSUER=cocoon
AUTH_URL=

OAUTH_GOOGLE_CLIENT_ID=123-xxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxx_xxx
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback
