DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billsplittr
DB_DRIVER=postgres

APP_ENV=debug
APP_PORT=50051
APP_TIMEOUT=5s

AUTH_SECRET_KEY=secret
AUTH_TOKEN_DURATION=9h
AUTH_ISSUER=cocoon

OAUTH_GOOGLE_CLIENT_ID=123-xxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxx_xxx
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback

VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=your-valkey-password
VALKEY_DB=0
