DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billsplittr
DB_DRIVER=postgres
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m

HTTP_CLIENT_MAX_IDLE_CONNS=10
HTTP_CLIENT_MAX_IDLE_CONNS_PER_HOST=2
HTTP_CLIENT_IDLE_CONN_TIMEOUT=30s
HTTP_CLIENT_TIMEOUT=10s

APP_ENV=local
APP_PORT=50051
APP_TIMEOUT=5s

AUTH_SECRET_KEY=secret
AUTH_TOKEN_DURATION=9h
AUTH_ISSUER=cocoon

OAUTH_GOOGLE_CLIENT_ID=123-xxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxx_xxx
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback

VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=your-valkey-password
VALKEY_DB=0

MAIL_SENDER_MAIL=registration@cashus.com
MAIL_SENDER_NAME=Registration
MAIL_API_KEY=your-mail-api-key
